    .data 0x10000000
    .space 0xFFFFF
	.sdata 0x10000000
	.align 2
g1:
	.asciiz "%d\n"
	.align 2
g2:
	.asciiz "end\n"
	.align 2
	.data
	.align 2
static_end:
	.word	static_end + 4

	.text
main:
	jal label1
	or	$a0,	$v0,	$0
	or	$v0,	$0,	17
	syscall

label1:
	sw	$ra,	-4($sp)
	sw	$fp,	-8($sp)
	addiu	$fp,	$sp,	-8
	addiu	$sp,	$sp,	-1072
#t1 = 0
	li	$t0,	0
	sw	$t0,	-1056($fp)
#t2 = 1
	li	$t0,	1
	sw	$t0,	-1052($fp)
#t3 = 2
	addiu	$v1,	$0,	2
#t4 = 3
	addiu	$a3,	$0,	3
#t5 = 4
	addiu	$t3,	$0,	4
#t6 = 5
	addiu	$t4,	$0,	5
#t7 = 6
	addiu	$t5,	$0,	6
#t8 = 7
	addiu	$t6,	$0,	7
#t9 = 8
	addiu	$t7,	$0,	8
#t10 = 9
	addiu	$t8,	$0,	9
#t11 = 10
	addiu	$t9,	$0,	10
#t12 = 11
	addiu	$s1,	$0,	11
#t13 = 12
	addiu	$s2,	$0,	12
#t14 = 13
	addiu	$s3,	$0,	13
#t15 = 14
	li	$t0,	14
	sw	$t0,	-1000($fp)
#t16 = 15
	li	$t0,	15
	sw	$t0,	-996($fp)
#t17 = 16
	li	$t0,	16
	sw	$t0,	-992($fp)
#t18 = 17
	li	$t0,	17
	sw	$t0,	-988($fp)
#t19 = 18
	li	$t0,	18
	sw	$t0,	-984($fp)
#t20 = 19
	li	$t0,	19
	sw	$t0,	-980($fp)
#t21 = 20
	li	$t0,	20
	sw	$t0,	-976($fp)
#t22 = 21
	li	$t0,	21
	sw	$t0,	-972($fp)
#t23 = 22
	li	$t0,	22
	sw	$t0,	-968($fp)
#t24 = 23
	li	$t0,	23
	sw	$t0,	-964($fp)
#t25 = 24
	li	$t0,	24
	sw	$t0,	-960($fp)
#t26 = 25
	li	$t0,	25
	sw	$t0,	-956($fp)
#t27 = 26
	li	$t0,	26
	sw	$t0,	-952($fp)
#t28 = 27
	li	$t0,	27
	sw	$t0,	-948($fp)
#t29 = 28
	li	$t0,	28
	sw	$t0,	-944($fp)
#t30 = 29
	li	$t0,	29
	sw	$t0,	-940($fp)
#t31 = 30
	li	$t0,	30
	sw	$t0,	-936($fp)
#t32 = 31
	li	$t0,	31
	sw	$t0,	-932($fp)
#t33 = 32
	li	$t0,	32
	sw	$t0,	-928($fp)
#t34 = 33
	li	$t0,	33
	sw	$t0,	-924($fp)
#t35 = 34
	li	$t0,	34
	sw	$t0,	-920($fp)
#t36 = 35
	li	$t0,	35
	sw	$t0,	-916($fp)
#t37 = 36
	li	$t0,	36
	sw	$t0,	-912($fp)
#t38 = 37
	li	$t0,	37
	sw	$t0,	-908($fp)
#t39 = 38
	li	$t0,	38
	sw	$t0,	-904($fp)
#t40 = 39
	li	$t0,	39
	sw	$t0,	-900($fp)
#t41 = 40
	li	$t0,	40
	sw	$t0,	-896($fp)
#t42 = 41
	li	$t0,	41
	sw	$t0,	-892($fp)
#t43 = 42
	li	$t0,	42
	sw	$t0,	-888($fp)
#t44 = 43
	li	$t0,	43
	sw	$t0,	-884($fp)
#t45 = 44
	li	$t0,	44
	sw	$t0,	-880($fp)
#t46 = 45
	li	$t0,	45
	sw	$t0,	-876($fp)
#t47 = 46
	li	$t0,	46
	sw	$t0,	-872($fp)
#t48 = 47
	li	$t0,	47
	sw	$t0,	-868($fp)
#t49 = 48
	li	$t0,	48
	sw	$t0,	-864($fp)
#t50 = 49
	li	$t0,	49
	sw	$t0,	-860($fp)
#t51 = 50
	li	$t0,	50
	sw	$t0,	-856($fp)
#t52 = 51
	li	$t0,	51
	sw	$t0,	-852($fp)
#t53 = 52
	li	$t0,	52
	sw	$t0,	-848($fp)
#t54 = 53
	li	$t0,	53
	sw	$t0,	-844($fp)
#t55 = 54
	li	$t0,	54
	sw	$t0,	-840($fp)
#t56 = 55
	li	$t0,	55
	sw	$t0,	-836($fp)
#t57 = 56
	li	$t0,	56
	sw	$t0,	-832($fp)
#t58 = 57
	li	$t0,	57
	sw	$t0,	-828($fp)
#t59 = 58
	li	$t0,	58
	sw	$t0,	-824($fp)
#t60 = 59
	li	$t0,	59
	sw	$t0,	-820($fp)
#t61 = 60
	li	$t0,	60
	sw	$t0,	-816($fp)
#t62 = 61
	li	$t0,	61
	sw	$t0,	-812($fp)
#t63 = 62
	li	$t0,	62
	sw	$t0,	-808($fp)
#t64 = 63
	li	$t0,	63
	sw	$t0,	-804($fp)
#t65 = 64
	li	$t0,	64
	sw	$t0,	-800($fp)
#t66 = 65
	li	$t0,	65
	sw	$t0,	-796($fp)
#t67 = 66
	li	$t0,	66
	sw	$t0,	-792($fp)
#t68 = 67
	li	$t0,	67
	sw	$t0,	-788($fp)
#t69 = 68
	li	$t0,	68
	sw	$t0,	-784($fp)
#t70 = 69
	li	$t0,	69
	sw	$t0,	-780($fp)
#t71 = 70
	li	$t0,	70
	sw	$t0,	-776($fp)
#t72 = 71
	li	$t0,	71
	sw	$t0,	-772($fp)
#t73 = 72
	li	$t0,	72
	sw	$t0,	-768($fp)
#t74 = 73
	li	$t0,	73
	sw	$t0,	-764($fp)
#t75 = 74
	li	$t0,	74
	sw	$t0,	-760($fp)
#t76 = 75
	li	$t0,	75
	sw	$t0,	-756($fp)
#t77 = 76
	li	$t0,	76
	sw	$t0,	-752($fp)
#t78 = 77
	li	$t0,	77
	sw	$t0,	-748($fp)
#t79 = 78
	li	$t0,	78
	sw	$t0,	-744($fp)
#t80 = 79
	li	$t0,	79
	sw	$t0,	-740($fp)
#t81 = 80
	li	$t0,	80
	sw	$t0,	-736($fp)
#t82 = 81
	li	$t0,	81
	sw	$t0,	-732($fp)
#t83 = 82
	li	$t0,	82
	sw	$t0,	-728($fp)
#t84 = 83
	li	$t0,	83
	sw	$t0,	-724($fp)
#t85 = 84
	li	$t0,	84
	sw	$t0,	-720($fp)
#t86 = 85
	li	$t0,	85
	sw	$t0,	-716($fp)
#t87 = 86
	li	$t0,	86
	sw	$t0,	-712($fp)
#t88 = 87
	li	$t0,	87
	sw	$t0,	-708($fp)
#t89 = 88
	li	$t0,	88
	sw	$t0,	-704($fp)
#t90 = 89
	li	$t0,	89
	sw	$t0,	-700($fp)
#t91 = 90
	li	$t0,	90
	sw	$t0,	-696($fp)
#t92 = 91
	li	$t0,	91
	sw	$t0,	-692($fp)
#t93 = 92
	li	$t0,	92
	sw	$t0,	-688($fp)
#t94 = 93
	li	$t0,	93
	sw	$t0,	-684($fp)
#t95 = 94
	li	$t0,	94
	sw	$t0,	-680($fp)
#t96 = 95
	li	$t0,	95
	sw	$t0,	-676($fp)
#t97 = 96
	li	$t0,	96
	sw	$t0,	-672($fp)
#t98 = 97
	li	$t0,	97
	sw	$t0,	-668($fp)
#t99 = 98
	li	$t0,	98
	sw	$t0,	-664($fp)
#t100 = 99
	li	$t0,	99
	sw	$t0,	-660($fp)
#t101 = 100
	li	$t0,	100
	sw	$t0,	-656($fp)
#t102 = 101
	li	$t0,	101
	sw	$t0,	-652($fp)
#t103 = 102
	li	$t0,	102
	sw	$t0,	-648($fp)
#t104 = 103
	li	$t0,	103
	sw	$t0,	-644($fp)
#t105 = 104
	li	$t0,	104
	sw	$t0,	-640($fp)
#t106 = 105
	li	$t0,	105
	sw	$t0,	-636($fp)
#t107 = 106
	li	$t0,	106
	sw	$t0,	-632($fp)
#t108 = 107
	li	$t0,	107
	sw	$t0,	-628($fp)
#t109 = 108
	li	$t0,	108
	sw	$t0,	-624($fp)
#t110 = 109
	li	$t0,	109
	sw	$t0,	-620($fp)
#t111 = 110
	li	$t0,	110
	sw	$t0,	-616($fp)
#t112 = 111
	li	$t0,	111
	sw	$t0,	-612($fp)
#t113 = 112
	li	$t0,	112
	sw	$t0,	-608($fp)
#t114 = 113
	li	$t0,	113
	sw	$t0,	-604($fp)
#t115 = 114
	li	$t0,	114
	sw	$t0,	-600($fp)
#t116 = 115
	li	$t0,	115
	sw	$t0,	-596($fp)
#t117 = 116
	li	$t0,	116
	sw	$t0,	-592($fp)
#t118 = 117
	li	$t0,	117
	sw	$t0,	-588($fp)
#t119 = 118
	li	$t0,	118
	sw	$t0,	-584($fp)
#t120 = 119
	li	$t0,	119
	sw	$t0,	-580($fp)
#t121 = 120
	li	$t0,	120
	sw	$t0,	-576($fp)
#t122 = 121
	li	$t0,	121
	sw	$t0,	-572($fp)
#t123 = 122
	li	$t0,	122
	sw	$t0,	-568($fp)
#t124 = 123
	li	$t0,	123
	sw	$t0,	-564($fp)
#t125 = 124
	li	$t0,	124
	sw	$t0,	-560($fp)
#t126 = 125
	li	$t0,	125
	sw	$t0,	-556($fp)
#t127 = 126
	li	$t0,	126
	sw	$t0,	-552($fp)
#t128 = 127
	li	$t0,	127
	sw	$t0,	-548($fp)
#t129 = 128
	li	$t0,	128
	sw	$t0,	-544($fp)
#t130 = 129
	li	$t0,	129
	sw	$t0,	-540($fp)
#t131 = 130
	li	$t0,	130
	sw	$t0,	-536($fp)
#t132 = 131
	li	$t0,	131
	sw	$t0,	-532($fp)
#t133 = 132
	li	$t0,	132
	sw	$t0,	-528($fp)
#t134 = 133
	li	$t0,	133
	sw	$t0,	-524($fp)
#t135 = 134
	li	$t0,	134
	sw	$t0,	-520($fp)
#t136 = 135
	li	$t0,	135
	sw	$t0,	-516($fp)
#t137 = 136
	li	$t0,	136
	sw	$t0,	-512($fp)
#t138 = 137
	li	$t0,	137
	sw	$t0,	-508($fp)
#t139 = 138
	li	$t0,	138
	sw	$t0,	-504($fp)
#t140 = 139
	li	$t0,	139
	sw	$t0,	-500($fp)
#t141 = 140
	li	$t0,	140
	sw	$t0,	-496($fp)
#t142 = 141
	li	$t0,	141
	sw	$t0,	-492($fp)
#t143 = 142
	li	$t0,	142
	sw	$t0,	-488($fp)
#t144 = 143
	li	$t0,	143
	sw	$t0,	-484($fp)
#t145 = 144
	li	$t0,	144
	sw	$t0,	-480($fp)
#t146 = 145
	li	$t0,	145
	sw	$t0,	-476($fp)
#t147 = 146
	li	$t0,	146
	sw	$t0,	-472($fp)
#t148 = 147
	li	$t0,	147
	sw	$t0,	-468($fp)
#t149 = 148
	li	$t0,	148
	sw	$t0,	-464($fp)
#t150 = 149
	li	$t0,	149
	sw	$t0,	-460($fp)
#t151 = 150
	li	$t0,	150
	sw	$t0,	-456($fp)
#t152 = 151
	li	$t0,	151
	sw	$t0,	-452($fp)
#t153 = 152
	li	$t0,	152
	sw	$t0,	-448($fp)
#t154 = 153
	li	$t0,	153
	sw	$t0,	-444($fp)
#t155 = 154
	li	$t0,	154
	sw	$t0,	-440($fp)
#t156 = 155
	li	$t0,	155
	sw	$t0,	-436($fp)
#t157 = 156
	li	$t0,	156
	sw	$t0,	-432($fp)
#t158 = 157
	li	$t0,	157
	sw	$t0,	-428($fp)
#t159 = 158
	li	$t0,	158
	sw	$t0,	-424($fp)
#t160 = 159
	li	$t0,	159
	sw	$t0,	-420($fp)
#t161 = 160
	li	$t0,	160
	sw	$t0,	-416($fp)
#t162 = 161
	li	$t0,	161
	sw	$t0,	-412($fp)
#t163 = 162
	li	$t0,	162
	sw	$t0,	-408($fp)
#t164 = 163
	li	$t0,	163
	sw	$t0,	-404($fp)
#t165 = 164
	li	$t0,	164
	sw	$t0,	-400($fp)
#t166 = 165
	li	$t0,	165
	sw	$t0,	-396($fp)
#t167 = 166
	li	$t0,	166
	sw	$t0,	-392($fp)
#t168 = 167
	li	$t0,	167
	sw	$t0,	-388($fp)
#t169 = 168
	li	$t0,	168
	sw	$t0,	-384($fp)
#t170 = 169
	li	$t0,	169
	sw	$t0,	-380($fp)
#t171 = 170
	li	$t0,	170
	sw	$t0,	-376($fp)
#t172 = 171
	li	$t0,	171
	sw	$t0,	-372($fp)
#t173 = 172
	li	$t0,	172
	sw	$t0,	-368($fp)
#t174 = 173
	li	$t0,	173
	sw	$t0,	-364($fp)
#t175 = 174
	li	$t0,	174
	sw	$t0,	-360($fp)
#t176 = 175
	li	$t0,	175
	sw	$t0,	-356($fp)
#t177 = 176
	li	$t0,	176
	sw	$t0,	-352($fp)
#t178 = 177
	li	$t0,	177
	sw	$t0,	-348($fp)
#t179 = 178
	li	$t0,	178
	sw	$t0,	-344($fp)
#t180 = 179
	li	$t0,	179
	sw	$t0,	-340($fp)
#t181 = 180
	li	$t0,	180
	sw	$t0,	-336($fp)
#t182 = 181
	li	$t0,	181
	sw	$t0,	-332($fp)
#t183 = 182
	li	$t0,	182
	sw	$t0,	-328($fp)
#t184 = 183
	li	$t0,	183
	sw	$t0,	-324($fp)
#t185 = 184
	li	$t0,	184
	sw	$t0,	-320($fp)
#t186 = 185
	li	$t0,	185
	sw	$t0,	-316($fp)
#t187 = 186
	li	$t0,	186
	sw	$t0,	-312($fp)
#t188 = 187
	li	$t0,	187
	sw	$t0,	-308($fp)
#t189 = 188
	li	$t0,	188
	sw	$t0,	-304($fp)
#t190 = 189
	li	$t0,	189
	sw	$t0,	-300($fp)
#t191 = 190
	li	$t0,	190
	sw	$t0,	-296($fp)
#t192 = 191
	li	$t0,	191
	sw	$t0,	-292($fp)
#t193 = 192
	li	$t0,	192
	sw	$t0,	-288($fp)
#t194 = 193
	li	$t0,	193
	sw	$t0,	-284($fp)
#t195 = 194
	li	$t0,	194
	sw	$t0,	-280($fp)
#t196 = 195
	li	$t0,	195
	sw	$t0,	-276($fp)
#t197 = 196
	li	$t0,	196
	sw	$t0,	-272($fp)
#t198 = 197
	li	$t0,	197
	sw	$t0,	-268($fp)
#t199 = 198
	li	$t0,	198
	sw	$t0,	-264($fp)
#t200 = 199
	li	$t0,	199
	sw	$t0,	-260($fp)
#t201 = 200
	li	$t0,	200
	sw	$t0,	-256($fp)
#t202 = 201
	li	$t0,	201
	sw	$t0,	-252($fp)
#t203 = 202
	li	$t0,	202
	sw	$t0,	-248($fp)
#t204 = 203
	li	$t0,	203
	sw	$t0,	-244($fp)
#t205 = 204
	li	$t0,	204
	sw	$t0,	-240($fp)
#t206 = 205
	li	$t0,	205
	sw	$t0,	-236($fp)
#t207 = 206
	li	$t0,	206
	sw	$t0,	-232($fp)
#t208 = 207
	li	$t0,	207
	sw	$t0,	-228($fp)
#t209 = 208
	li	$t0,	208
	sw	$t0,	-224($fp)
#t210 = 209
	li	$t0,	209
	sw	$t0,	-220($fp)
#t211 = 210
	li	$t0,	210
	sw	$t0,	-216($fp)
#t212 = 211
	li	$t0,	211
	sw	$t0,	-212($fp)
#t213 = 212
	li	$t0,	212
	sw	$t0,	-208($fp)
#t214 = 213
	li	$t0,	213
	sw	$t0,	-204($fp)
#t215 = 214
	li	$t0,	214
	sw	$t0,	-200($fp)
#t216 = 215
	li	$t0,	215
	sw	$t0,	-196($fp)
#t217 = 216
	li	$t0,	216
	sw	$t0,	-192($fp)
#t218 = 217
	li	$t0,	217
	sw	$t0,	-188($fp)
#t219 = 218
	li	$t0,	218
	sw	$t0,	-184($fp)
#t220 = 219
	li	$t0,	219
	sw	$t0,	-180($fp)
#t221 = 220
	li	$t0,	220
	sw	$t0,	-176($fp)
#t222 = 221
	li	$t0,	221
	sw	$t0,	-172($fp)
#t223 = 222
	li	$t0,	222
	sw	$t0,	-168($fp)
#t224 = 223
	li	$t0,	223
	sw	$t0,	-164($fp)
#t225 = 224
	li	$t0,	224
	sw	$t0,	-160($fp)
#t226 = 225
	li	$t0,	225
	sw	$t0,	-156($fp)
#t227 = 226
	li	$t0,	226
	sw	$t0,	-152($fp)
#t228 = 227
	li	$t0,	227
	sw	$t0,	-148($fp)
#t229 = 228
	li	$t0,	228
	sw	$t0,	-144($fp)
#t230 = 229
	li	$t0,	229
	sw	$t0,	-140($fp)
#t231 = 230
	li	$t0,	230
	sw	$t0,	-136($fp)
#t232 = 231
	li	$t0,	231
	sw	$t0,	-132($fp)
#t233 = 232
	li	$t0,	232
	sw	$t0,	-128($fp)
#t234 = 233
	li	$t0,	233
	sw	$t0,	-124($fp)
#t235 = 234
	li	$t0,	234
	sw	$t0,	-120($fp)
#t236 = 235
	li	$t0,	235
	sw	$t0,	-116($fp)
#t237 = 236
	li	$t0,	236
	sw	$t0,	-112($fp)
#t238 = 237
	li	$t0,	237
	sw	$t0,	-108($fp)
#t239 = 238
	li	$t0,	238
	sw	$t0,	-104($fp)
#t240 = 239
	li	$t0,	239
	sw	$t0,	-100($fp)
#t241 = 240
	li	$t0,	240
	sw	$t0,	-96($fp)
#t242 = 241
	li	$t0,	241
	sw	$t0,	-92($fp)
#t243 = 242
	li	$t0,	242
	sw	$t0,	-88($fp)
#t244 = 243
	li	$t0,	243
	sw	$t0,	-84($fp)
#t245 = 244
	li	$t0,	244
	sw	$t0,	-80($fp)
#t246 = 245
	li	$t0,	245
	sw	$t0,	-76($fp)
#t247 = 246
	li	$t0,	246
	sw	$t0,	-72($fp)
#t248 = 247
	li	$t0,	247
	sw	$t0,	-68($fp)
#t249 = 248
	li	$t0,	248
	sw	$t0,	-64($fp)
#t250 = 249
	li	$t0,	249
	sw	$t0,	-60($fp)
#t251 = 250
	li	$t0,	250
	sw	$t0,	-56($fp)
#t252 = 251
	li	$t0,	251
	sw	$t0,	-52($fp)
#t253 = 252
	li	$t0,	252
	sw	$t0,	-48($fp)
#t254 = 253
	li	$t0,	253
	sw	$t0,	-44($fp)
#t255 = 254
	li	$t0,	254
	sw	$t0,	-40($fp)
#t256 = 255
	li	$t0,	255
	sw	$t0,	-36($fp)
#t257 = 0
	li	$t0,	0
	sw	$t0,	-32($fp)
#t257 = t1
	lw	$t0,	-1056($fp)
	sw	$t0,	-32($fp)
#t257 = t2
	lw	$t0,	-1052($fp)
	sw	$t0,	-32($fp)
#t257 = t3
	sw	$v1,	-32($fp)
#t257 = t4
	sw	$a3,	-32($fp)
#t257 = t5
	sw	$t3,	-32($fp)
#t257 = t6
	sw	$t4,	-32($fp)
#t257 = t7
	sw	$t5,	-32($fp)
#t257 = t8
	sw	$t6,	-32($fp)
#t257 = t9
	sw	$t7,	-32($fp)
#t257 = t10
	sw	$t8,	-32($fp)
#t257 = t11
	sw	$t9,	-32($fp)
#t257 = t12
	sw	$s1,	-32($fp)
#t257 = t13
	sw	$s2,	-32($fp)
#t257 = t14
	sw	$s3,	-32($fp)
#t257 = t15
	lw	$t0,	-1000($fp)
	sw	$t0,	-32($fp)
#t257 = t16
	lw	$t0,	-996($fp)
	sw	$t0,	-32($fp)
#t257 = t17
	lw	$t0,	-992($fp)
	sw	$t0,	-32($fp)
#t257 = t18
	lw	$t0,	-988($fp)
	sw	$t0,	-32($fp)
#t257 = t19
	lw	$t0,	-984($fp)
	sw	$t0,	-32($fp)
#t257 = t20
	lw	$t0,	-980($fp)
	sw	$t0,	-32($fp)
#t257 = t21
	lw	$t0,	-976($fp)
	sw	$t0,	-32($fp)
#t257 = t22
	lw	$t0,	-972($fp)
	sw	$t0,	-32($fp)
#t257 = t23
	lw	$t0,	-968($fp)
	sw	$t0,	-32($fp)
#t257 = t24
	lw	$t0,	-964($fp)
	sw	$t0,	-32($fp)
#t257 = t25
	lw	$t0,	-960($fp)
	sw	$t0,	-32($fp)
#t257 = t26
	lw	$t0,	-956($fp)
	sw	$t0,	-32($fp)
#t257 = t27
	lw	$t0,	-952($fp)
	sw	$t0,	-32($fp)
#t257 = t28
	lw	$t0,	-948($fp)
	sw	$t0,	-32($fp)
#t257 = t29
	lw	$t0,	-944($fp)
	sw	$t0,	-32($fp)
#t257 = t30
	lw	$t0,	-940($fp)
	sw	$t0,	-32($fp)
#t257 = t31
	lw	$t0,	-936($fp)
	sw	$t0,	-32($fp)
#t257 = t32
	lw	$t0,	-932($fp)
	sw	$t0,	-32($fp)
#t257 = t33
	lw	$t0,	-928($fp)
	sw	$t0,	-32($fp)
#t257 = t34
	lw	$t0,	-924($fp)
	sw	$t0,	-32($fp)
#t257 = t35
	lw	$t0,	-920($fp)
	sw	$t0,	-32($fp)
#t257 = t36
	lw	$t0,	-916($fp)
	sw	$t0,	-32($fp)
#t257 = t37
	lw	$t0,	-912($fp)
	sw	$t0,	-32($fp)
#t257 = t38
	lw	$t0,	-908($fp)
	sw	$t0,	-32($fp)
#t257 = t39
	lw	$t0,	-904($fp)
	sw	$t0,	-32($fp)
#t257 = t40
	lw	$t0,	-900($fp)
	sw	$t0,	-32($fp)
#t257 = t41
	lw	$t0,	-896($fp)
	sw	$t0,	-32($fp)
#t257 = t42
	lw	$t0,	-892($fp)
	sw	$t0,	-32($fp)
#t257 = t43
	lw	$t0,	-888($fp)
	sw	$t0,	-32($fp)
#t257 = t44
	lw	$t0,	-884($fp)
	sw	$t0,	-32($fp)
#t257 = t45
	lw	$t0,	-880($fp)
	sw	$t0,	-32($fp)
#t257 = t46
	lw	$t0,	-876($fp)
	sw	$t0,	-32($fp)
#t257 = t47
	lw	$t0,	-872($fp)
	sw	$t0,	-32($fp)
#t257 = t48
	lw	$t0,	-868($fp)
	sw	$t0,	-32($fp)
#t257 = t49
	lw	$t0,	-864($fp)
	sw	$t0,	-32($fp)
#t257 = t50
	lw	$t0,	-860($fp)
	sw	$t0,	-32($fp)
#t257 = t51
	lw	$t0,	-856($fp)
	sw	$t0,	-32($fp)
#t257 = t52
	lw	$t0,	-852($fp)
	sw	$t0,	-32($fp)
#t257 = t53
	lw	$t0,	-848($fp)
	sw	$t0,	-32($fp)
#t257 = t54
	lw	$t0,	-844($fp)
	sw	$t0,	-32($fp)
#t257 = t55
	lw	$t0,	-840($fp)
	sw	$t0,	-32($fp)
#t257 = t56
	lw	$t0,	-836($fp)
	sw	$t0,	-32($fp)
#t257 = t57
	lw	$t0,	-832($fp)
	sw	$t0,	-32($fp)
#t257 = t58
	lw	$t0,	-828($fp)
	sw	$t0,	-32($fp)
#t257 = t59
	lw	$t0,	-824($fp)
	sw	$t0,	-32($fp)
#t257 = t60
	lw	$t0,	-820($fp)
	sw	$t0,	-32($fp)
#t257 = t61
	lw	$t0,	-816($fp)
	sw	$t0,	-32($fp)
#t257 = t62
	lw	$t0,	-812($fp)
	sw	$t0,	-32($fp)
#t257 = t63
	lw	$t0,	-808($fp)
	sw	$t0,	-32($fp)
#t257 = t64
	lw	$t0,	-804($fp)
	sw	$t0,	-32($fp)
#t257 = t65
	lw	$t0,	-800($fp)
	sw	$t0,	-32($fp)
#t257 = t66
	lw	$t0,	-796($fp)
	sw	$t0,	-32($fp)
#t257 = t67
	lw	$t0,	-792($fp)
	sw	$t0,	-32($fp)
#t257 = t68
	lw	$t0,	-788($fp)
	sw	$t0,	-32($fp)
#t257 = t69
	lw	$t0,	-784($fp)
	sw	$t0,	-32($fp)
#t257 = t70
	lw	$t0,	-780($fp)
	sw	$t0,	-32($fp)
#t257 = t71
	lw	$t0,	-776($fp)
	sw	$t0,	-32($fp)
#t257 = t72
	lw	$t0,	-772($fp)
	sw	$t0,	-32($fp)
#t257 = t73
	lw	$t0,	-768($fp)
	sw	$t0,	-32($fp)
#t257 = t74
	lw	$t0,	-764($fp)
	sw	$t0,	-32($fp)
#t257 = t75
	lw	$t0,	-760($fp)
	sw	$t0,	-32($fp)
#t257 = t76
	lw	$t0,	-756($fp)
	sw	$t0,	-32($fp)
#t257 = t77
	lw	$t0,	-752($fp)
	sw	$t0,	-32($fp)
#t257 = t78
	lw	$t0,	-748($fp)
	sw	$t0,	-32($fp)
#t257 = t79
	lw	$t0,	-744($fp)
	sw	$t0,	-32($fp)
#t257 = t80
	lw	$t0,	-740($fp)
	sw	$t0,	-32($fp)
#t257 = t81
	lw	$t0,	-736($fp)
	sw	$t0,	-32($fp)
#t257 = t82
	lw	$t0,	-732($fp)
	sw	$t0,	-32($fp)
#t257 = t83
	lw	$t0,	-728($fp)
	sw	$t0,	-32($fp)
#t257 = t84
	lw	$t0,	-724($fp)
	sw	$t0,	-32($fp)
#t257 = t85
	lw	$t0,	-720($fp)
	sw	$t0,	-32($fp)
#t257 = t86
	lw	$t0,	-716($fp)
	sw	$t0,	-32($fp)
#t257 = t87
	lw	$t0,	-712($fp)
	sw	$t0,	-32($fp)
#t257 = t88
	lw	$t0,	-708($fp)
	sw	$t0,	-32($fp)
#t257 = t89
	lw	$t0,	-704($fp)
	sw	$t0,	-32($fp)
#t257 = t90
	lw	$t0,	-700($fp)
	sw	$t0,	-32($fp)
#t257 = t91
	lw	$t0,	-696($fp)
	sw	$t0,	-32($fp)
#t257 = t92
	lw	$t0,	-692($fp)
	sw	$t0,	-32($fp)
#t257 = t93
	lw	$t0,	-688($fp)
	sw	$t0,	-32($fp)
#t257 = t94
	lw	$t0,	-684($fp)
	sw	$t0,	-32($fp)
#t257 = t95
	lw	$t0,	-680($fp)
	sw	$t0,	-32($fp)
#t257 = t96
	lw	$t0,	-676($fp)
	sw	$t0,	-32($fp)
#t257 = t97
	lw	$t0,	-672($fp)
	sw	$t0,	-32($fp)
#t257 = t98
	lw	$t0,	-668($fp)
	sw	$t0,	-32($fp)
#t257 = t99
	lw	$t0,	-664($fp)
	sw	$t0,	-32($fp)
#t257 = t100
	lw	$t0,	-660($fp)
	sw	$t0,	-32($fp)
#t257 = t101
	lw	$t0,	-656($fp)
	sw	$t0,	-32($fp)
#t257 = t102
	lw	$t0,	-652($fp)
	sw	$t0,	-32($fp)
#t257 = t103
	lw	$t0,	-648($fp)
	sw	$t0,	-32($fp)
#t257 = t104
	lw	$t0,	-644($fp)
	sw	$t0,	-32($fp)
#t257 = t105
	lw	$t0,	-640($fp)
	sw	$t0,	-32($fp)
#t257 = t106
	lw	$t0,	-636($fp)
	sw	$t0,	-32($fp)
#t257 = t107
	lw	$t0,	-632($fp)
	sw	$t0,	-32($fp)
#t257 = t108
	lw	$t0,	-628($fp)
	sw	$t0,	-32($fp)
#t257 = t109
	lw	$t0,	-624($fp)
	sw	$t0,	-32($fp)
#t257 = t110
	lw	$t0,	-620($fp)
	sw	$t0,	-32($fp)
#t257 = t111
	lw	$t0,	-616($fp)
	sw	$t0,	-32($fp)
#t257 = t112
	lw	$t0,	-612($fp)
	sw	$t0,	-32($fp)
#t257 = t113
	lw	$t0,	-608($fp)
	sw	$t0,	-32($fp)
#t257 = t114
	lw	$t0,	-604($fp)
	sw	$t0,	-32($fp)
#t257 = t115
	lw	$t0,	-600($fp)
	sw	$t0,	-32($fp)
#t257 = t116
	lw	$t0,	-596($fp)
	sw	$t0,	-32($fp)
#t257 = t117
	lw	$t0,	-592($fp)
	sw	$t0,	-32($fp)
#t257 = t118
	lw	$t0,	-588($fp)
	sw	$t0,	-32($fp)
#t257 = t119
	lw	$t0,	-584($fp)
	sw	$t0,	-32($fp)
#t257 = t120
	lw	$t0,	-580($fp)
	sw	$t0,	-32($fp)
#t257 = t121
	lw	$t0,	-576($fp)
	sw	$t0,	-32($fp)
#t257 = t122
	lw	$t0,	-572($fp)
	sw	$t0,	-32($fp)
#t257 = t123
	lw	$t0,	-568($fp)
	sw	$t0,	-32($fp)
#t257 = t124
	lw	$t0,	-564($fp)
	sw	$t0,	-32($fp)
#t257 = t125
	lw	$t0,	-560($fp)
	sw	$t0,	-32($fp)
#t257 = t126
	lw	$t0,	-556($fp)
	sw	$t0,	-32($fp)
#t257 = t127
	lw	$t0,	-552($fp)
	sw	$t0,	-32($fp)
#t257 = t128
	lw	$t0,	-548($fp)
	sw	$t0,	-32($fp)
#t257 = t129
	lw	$t0,	-544($fp)
	sw	$t0,	-32($fp)
#t257 = t130
	lw	$t0,	-540($fp)
	sw	$t0,	-32($fp)
#t257 = t131
	lw	$t0,	-536($fp)
	sw	$t0,	-32($fp)
#t257 = t132
	lw	$t0,	-532($fp)
	sw	$t0,	-32($fp)
#t257 = t133
	lw	$t0,	-528($fp)
	sw	$t0,	-32($fp)
#t257 = t134
	lw	$t0,	-524($fp)
	sw	$t0,	-32($fp)
#t257 = t135
	lw	$t0,	-520($fp)
	sw	$t0,	-32($fp)
#t257 = t136
	lw	$t0,	-516($fp)
	sw	$t0,	-32($fp)
#t257 = t137
	lw	$t0,	-512($fp)
	sw	$t0,	-32($fp)
#t257 = t138
	lw	$t0,	-508($fp)
	sw	$t0,	-32($fp)
#t257 = t139
	lw	$t0,	-504($fp)
	sw	$t0,	-32($fp)
#t257 = t140
	lw	$t0,	-500($fp)
	sw	$t0,	-32($fp)
#t257 = t141
	lw	$t0,	-496($fp)
	sw	$t0,	-32($fp)
#t257 = t142
	lw	$t0,	-492($fp)
	sw	$t0,	-32($fp)
#t257 = t143
	lw	$t0,	-488($fp)
	sw	$t0,	-32($fp)
#t257 = t144
	lw	$t0,	-484($fp)
	sw	$t0,	-32($fp)
#t257 = t145
	lw	$t0,	-480($fp)
	sw	$t0,	-32($fp)
#t257 = t146
	lw	$t0,	-476($fp)
	sw	$t0,	-32($fp)
#t257 = t147
	lw	$t0,	-472($fp)
	sw	$t0,	-32($fp)
#t257 = t148
	lw	$t0,	-468($fp)
	sw	$t0,	-32($fp)
#t257 = t149
	lw	$t0,	-464($fp)
	sw	$t0,	-32($fp)
#t257 = t150
	lw	$t0,	-460($fp)
	sw	$t0,	-32($fp)
#t257 = t151
	lw	$t0,	-456($fp)
	sw	$t0,	-32($fp)
#t257 = t152
	lw	$t0,	-452($fp)
	sw	$t0,	-32($fp)
#t257 = t153
	lw	$t0,	-448($fp)
	sw	$t0,	-32($fp)
#t257 = t154
	lw	$t0,	-444($fp)
	sw	$t0,	-32($fp)
#t257 = t155
	lw	$t0,	-440($fp)
	sw	$t0,	-32($fp)
#t257 = t156
	lw	$t0,	-436($fp)
	sw	$t0,	-32($fp)
#t257 = t157
	lw	$t0,	-432($fp)
	sw	$t0,	-32($fp)
#t257 = t158
	lw	$t0,	-428($fp)
	sw	$t0,	-32($fp)
#t257 = t159
	lw	$t0,	-424($fp)
	sw	$t0,	-32($fp)
#t257 = t160
	lw	$t0,	-420($fp)
	sw	$t0,	-32($fp)
#t257 = t161
	lw	$t0,	-416($fp)
	sw	$t0,	-32($fp)
#t257 = t162
	lw	$t0,	-412($fp)
	sw	$t0,	-32($fp)
#t257 = t163
	lw	$t0,	-408($fp)
	sw	$t0,	-32($fp)
#t257 = t164
	lw	$t0,	-404($fp)
	sw	$t0,	-32($fp)
#t257 = t165
	lw	$t0,	-400($fp)
	sw	$t0,	-32($fp)
#t257 = t166
	lw	$t0,	-396($fp)
	sw	$t0,	-32($fp)
#t257 = t167
	lw	$t0,	-392($fp)
	sw	$t0,	-32($fp)
#t257 = t168
	lw	$t0,	-388($fp)
	sw	$t0,	-32($fp)
#t257 = t169
	lw	$t0,	-384($fp)
	sw	$t0,	-32($fp)
#t257 = t170
	lw	$t0,	-380($fp)
	sw	$t0,	-32($fp)
#t257 = t171
	lw	$t0,	-376($fp)
	sw	$t0,	-32($fp)
#t257 = t172
	lw	$t0,	-372($fp)
	sw	$t0,	-32($fp)
#t257 = t173
	lw	$t0,	-368($fp)
	sw	$t0,	-32($fp)
#t257 = t174
	lw	$t0,	-364($fp)
	sw	$t0,	-32($fp)
#t257 = t175
	lw	$t0,	-360($fp)
	sw	$t0,	-32($fp)
#t257 = t176
	lw	$t0,	-356($fp)
	sw	$t0,	-32($fp)
#t257 = t177
	lw	$t0,	-352($fp)
	sw	$t0,	-32($fp)
#t257 = t178
	lw	$t0,	-348($fp)
	sw	$t0,	-32($fp)
#t257 = t179
	lw	$t0,	-344($fp)
	sw	$t0,	-32($fp)
#t257 = t180
	lw	$t0,	-340($fp)
	sw	$t0,	-32($fp)
#t257 = t181
	lw	$t0,	-336($fp)
	sw	$t0,	-32($fp)
#t257 = t182
	lw	$t0,	-332($fp)
	sw	$t0,	-32($fp)
#t257 = t183
	lw	$t0,	-328($fp)
	sw	$t0,	-32($fp)
#t257 = t184
	lw	$t0,	-324($fp)
	sw	$t0,	-32($fp)
#t257 = t185
	lw	$t0,	-320($fp)
	sw	$t0,	-32($fp)
#t257 = t186
	lw	$t0,	-316($fp)
	sw	$t0,	-32($fp)
#t257 = t187
	lw	$t0,	-312($fp)
	sw	$t0,	-32($fp)
#t257 = t188
	lw	$t0,	-308($fp)
	sw	$t0,	-32($fp)
#t257 = t189
	lw	$t0,	-304($fp)
	sw	$t0,	-32($fp)
#t257 = t190
	lw	$t0,	-300($fp)
	sw	$t0,	-32($fp)
#t257 = t191
	lw	$t0,	-296($fp)
	sw	$t0,	-32($fp)
#t257 = t192
	lw	$t0,	-292($fp)
	sw	$t0,	-32($fp)
#t257 = t193
	lw	$t0,	-288($fp)
	sw	$t0,	-32($fp)
#t257 = t194
	lw	$t0,	-284($fp)
	sw	$t0,	-32($fp)
#t257 = t195
	lw	$t0,	-280($fp)
	sw	$t0,	-32($fp)
#t257 = t196
	lw	$t0,	-276($fp)
	sw	$t0,	-32($fp)
#t257 = t197
	lw	$t0,	-272($fp)
	sw	$t0,	-32($fp)
#t257 = t198
	lw	$t0,	-268($fp)
	sw	$t0,	-32($fp)
#t257 = t199
	lw	$t0,	-264($fp)
	sw	$t0,	-32($fp)
#t257 = t200
	lw	$t0,	-260($fp)
	sw	$t0,	-32($fp)
#t257 = t201
	lw	$t0,	-256($fp)
	sw	$t0,	-32($fp)
#t257 = t202
	lw	$t0,	-252($fp)
	sw	$t0,	-32($fp)
#t257 = t203
	lw	$t0,	-248($fp)
	sw	$t0,	-32($fp)
#t257 = t204
	lw	$t0,	-244($fp)
	sw	$t0,	-32($fp)
#t257 = t205
	lw	$t0,	-240($fp)
	sw	$t0,	-32($fp)
#t257 = t206
	lw	$t0,	-236($fp)
	sw	$t0,	-32($fp)
#t257 = t207
	lw	$t0,	-232($fp)
	sw	$t0,	-32($fp)
#t257 = t208
	lw	$t0,	-228($fp)
	sw	$t0,	-32($fp)
#t257 = t209
	lw	$t0,	-224($fp)
	sw	$t0,	-32($fp)
#t257 = t210
	lw	$t0,	-220($fp)
	sw	$t0,	-32($fp)
#t257 = t211
	lw	$t0,	-216($fp)
	sw	$t0,	-32($fp)
#t257 = t212
	lw	$t0,	-212($fp)
	sw	$t0,	-32($fp)
#t257 = t213
	lw	$t0,	-208($fp)
	sw	$t0,	-32($fp)
#t257 = t214
	lw	$t0,	-204($fp)
	sw	$t0,	-32($fp)
#t257 = t215
	lw	$t0,	-200($fp)
	sw	$t0,	-32($fp)
#t257 = t216
	lw	$t0,	-196($fp)
	sw	$t0,	-32($fp)
#t257 = t217
	lw	$t0,	-192($fp)
	sw	$t0,	-32($fp)
#t257 = t218
	lw	$t0,	-188($fp)
	sw	$t0,	-32($fp)
#t257 = t219
	lw	$t0,	-184($fp)
	sw	$t0,	-32($fp)
#t257 = t220
	lw	$t0,	-180($fp)
	sw	$t0,	-32($fp)
#t257 = t221
	lw	$t0,	-176($fp)
	sw	$t0,	-32($fp)
#t257 = t222
	lw	$t0,	-172($fp)
	sw	$t0,	-32($fp)
#t257 = t223
	lw	$t0,	-168($fp)
	sw	$t0,	-32($fp)
#t257 = t224
	lw	$t0,	-164($fp)
	sw	$t0,	-32($fp)
#t257 = t225
	lw	$t0,	-160($fp)
	sw	$t0,	-32($fp)
#t257 = t226
	lw	$t0,	-156($fp)
	sw	$t0,	-32($fp)
#t257 = t227
	lw	$t0,	-152($fp)
	sw	$t0,	-32($fp)
#t257 = t228
	lw	$t0,	-148($fp)
	sw	$t0,	-32($fp)
#t257 = t229
	lw	$t0,	-144($fp)
	sw	$t0,	-32($fp)
#t257 = t230
	lw	$t0,	-140($fp)
	sw	$t0,	-32($fp)
#t257 = t231
	lw	$t0,	-136($fp)
	sw	$t0,	-32($fp)
#t257 = t232
	lw	$t0,	-132($fp)
	sw	$t0,	-32($fp)
#t257 = t233
	lw	$t0,	-128($fp)
	sw	$t0,	-32($fp)
#t257 = t234
	lw	$t0,	-124($fp)
	sw	$t0,	-32($fp)
#t257 = t235
	lw	$t0,	-120($fp)
	sw	$t0,	-32($fp)
#t257 = t236
	lw	$t0,	-116($fp)
	sw	$t0,	-32($fp)
#t257 = t237
	lw	$t0,	-112($fp)
	sw	$t0,	-32($fp)
#t257 = t238
	lw	$t0,	-108($fp)
	sw	$t0,	-32($fp)
#t257 = t239
	lw	$t0,	-104($fp)
	sw	$t0,	-32($fp)
#t257 = t240
	lw	$t0,	-100($fp)
	sw	$t0,	-32($fp)
#t257 = t241
	lw	$t0,	-96($fp)
	sw	$t0,	-32($fp)
#t257 = t242
	lw	$t0,	-92($fp)
	sw	$t0,	-32($fp)
#t257 = t243
	lw	$t0,	-88($fp)
	sw	$t0,	-32($fp)
#t257 = t244
	lw	$t0,	-84($fp)
	sw	$t0,	-32($fp)
#t257 = t245
	lw	$t0,	-80($fp)
	sw	$t0,	-32($fp)
#t257 = t246
	lw	$t0,	-76($fp)
	sw	$t0,	-32($fp)
#t257 = t247
	lw	$t0,	-72($fp)
	sw	$t0,	-32($fp)
#t257 = t248
	lw	$t0,	-68($fp)
	sw	$t0,	-32($fp)
#t257 = t249
	lw	$t0,	-64($fp)
	sw	$t0,	-32($fp)
#t257 = t250
	lw	$t0,	-60($fp)
	sw	$t0,	-32($fp)
#t257 = t251
	lw	$t0,	-56($fp)
	sw	$t0,	-32($fp)
#t257 = t252
	lw	$t0,	-52($fp)
	sw	$t0,	-32($fp)
#t257 = t253
	lw	$t0,	-48($fp)
	sw	$t0,	-32($fp)
#t257 = t254
	lw	$t0,	-44($fp)
	sw	$t0,	-32($fp)
#t257 = t255
	lw	$t0,	-40($fp)
	sw	$t0,	-32($fp)
#t257 = t256
	lw	$t0,	-36($fp)
	sw	$t0,	-32($fp)
#t258 = printf( g1 t1 )
	la	$t0,	g1
	addu	$a0,	$0,	$t0
	sw	$a0,	0($sp)
	lw	$t0,	-1056($fp)
	sw	$t0,	4($sp)
	jal	printf
#t259 = printf( g1 t51 )
	la	$t0,	g1
	addu	$a0,	$0,	$t0
	sw	$a0,	0($sp)
	lw	$t0,	-856($fp)
	sw	$t0,	4($sp)
	jal	printf
#t260 = printf( g1 t101 )
	la	$t0,	g1
	addu	$a0,	$0,	$t0
	sw	$a0,	0($sp)
	lw	$t0,	-656($fp)
	sw	$t0,	4($sp)
	jal	printf
#t261 = printf( g1 t151 )
	la	$t0,	g1
	addu	$a0,	$0,	$t0
	sw	$a0,	0($sp)
	lw	$t0,	-456($fp)
	sw	$t0,	4($sp)
	jal	printf
#t262 = printf( g1 t201 )
	la	$t0,	g1
	addu	$a0,	$0,	$t0
	sw	$a0,	0($sp)
	lw	$t0,	-256($fp)
	sw	$t0,	4($sp)
	jal	printf
#t263 = printf( g1 t251 )
	la	$t0,	g1
	addu	$a0,	$0,	$t0
	sw	$a0,	0($sp)
	lw	$t0,	-56($fp)
	sw	$t0,	4($sp)
	jal	printf
#t264 = printf( g2 )
	la	$a0,	g2
	li	$v0,	4
	syscall
#ret 0
	li	$v0,	0
	j label1exit
label1exit:
	lw	$ra,	4($fp)
	addiu	$sp,	$fp,	8
	lw	$fp,	0($fp)
	jr	$ra
label2:

printf:
stprintf:
	or	$t0,	$0,	$a0
	addiu   $t1, $sp, 4
loop_pr:
	lb      $a0, 0($t0)
	addiu   $t0, $t0, 1
	beq     $a0, $0, endprint
	xori    $t2, $a0, '%'
	beqz    $t2, format_pr
plain_pr:
	li      $v0, 11
	syscall
	j	loop_pr
format_pr:
	lb $a0,	0($t0)
	addiu   $t0, $t0, 1
	xori    $t2, $a0, 'd'
	beq     $t2, $0, int_pr
	xori    $t2, $a0, 'c'
	beq     $t2, $0, char_pr
	xori    $t2, $a0, 's'
	beq     $t2, $0, string_pr
	xori    $t2, $a0, '0'
	beq     $t2, $0, prec_pr
int_pr:
	lw      $a0, 0($t1)
	addiu   $t1, $t1, 4
	ori     $v0, $0, 1
	syscall
	j	loop_pr
char_pr:
	lb      $a0, 0($t1)
	addiu   $t1, $t1, 4
	ori     $v0, $0, 11
	syscall
	j	loop_pr
string_pr:
	lw      $a0, 0($t1)
	addiu   $t1, $t1, 4
	ori     $v0, $0, 4
	syscall
	j	loop_pr
prec_pr:
	addiu	$t0, $t0, 2
	lw		$t2, 0($t1)
	addiu	$t1, $t1, 4
	or		$a0, $0, $0
	ori		$v0, $0, 1
	slti	$t3, $t2, 1000
	beqz	$t3, non_zero
	slti	$t3, $t2, 100
	beqz	$t3, one_zero
	slti	$t3, $t2, 10
	beqz	$t3, two_zero
three_zero:
	syscall
two_zero:
	syscall
one_zero:
	syscall
non_zero:
	or	$a0, $t2, $0
	syscall
	j	loop_pr
endprint:
	jr	$ra

malloc:
	lw	$v0,	static_end
	addu	$a0,	$v0,	$a0
	addiu	$a0,	$a0,	3
	srl	$a0,	$a0,	2
	sll	$a0,	$a0,	2
	sw	$a0,	static_end
	jr	$ra

memcpy:
	lw	$t8,	0($a2)
	addiu	$a2,	$a2,	4
	sw	$t8,	0($a1)
	addiu	$a1,	$a1,	4
	addiu	$a0,	$a0,	-4
	bne	$a0,	$0,	memcpy
	jr	$ra
